# RecommendationEngine

./: .dockerignore  .gitignore  Dockerfile  RecommendationEngine.sln  RecommendationEngine.sln.DotSettings  docker-compose.yaml
Rytme.Recommendation.Core/: Algorithm.cs  IAssemblyMarker.cs  Rytme.Recommendation.Core.csproj
Rytme.Recommendation.Core.Entity/: ArticleScore.cs  Category.cs  CategoryScore.cs  UserArticle.cs  UserScore.cs
Rytme.Recommendation.Core.Entity/Abstractions/: Entity.cs
Rytme.Recommendation.Core.Test/: AlgorithmTests.cs  Rytme.Recommendation.Core.Test.csproj
Rytme.Recommendation.Core.Test/Services/: RecommendationServiceTests.cs
Rytme.Recommendation.Core/Repositories/Interfaces/: IArticleScoreRepository.cs  ICategoryRepository.cs
Rytme.Recommendation.Core/Services/: ArticleScoreService.cs  CategoryService.cs  RecommendationService.cs
Rytme.Recommendation.Core/Services/Interfaces/: IArticleScoreService.cs  ICategoryService.cs  IUserArticleService.cs
Rytme.Recommendation.Engine.WebApi/: IAssemblyMarker.cs  Program.cs  Rytme.Recommendation.Engine.WebApi.csproj  Startup.cs
Rytme.Recommendation.Engine.WebApi.Test/: Rytme.Recommendation.Engine.WebApi.Test.csproj
Rytme.Recommendation.Engine.WebApi.Test/GraphQL/: MutationTests.cs  QueryTest.cs
Rytme.Recommendation.Engine.WebApi/Data/: ArticleRepository.cs  ArticleScoreRepository.cs  CategoryRepository.cs  IArticleRepository.cs  NHibernateSessionManager.cs  NhRepository.cs
Rytme.Recommendation.Engine.WebApi/Data/Base/: NHibernateSessionManager.cs  NhRepository.cs
Rytme.Recommendation.Engine.WebApi/Data/Interfaces/: IArticleScoreRepository.cs  ICategoryRepository.cs
Rytme.Recommendation.Engine.WebApi/Data/Mappings/: ArticleMap.cs  ArticleScoreMap.cs  CategoryMap.cs  CategoryScoreMap.cs  NHibernateMap.cs  UserArticleMap.cs
Rytme.Recommendation.Engine.WebApi/Entities/: Article.cs  ArticleScore.cs  Category.cs  CategoryScore.cs  Entity.cs  UserArticle.cs  UserScore.cs
Rytme.Recommendation.Engine.WebApi/Entities/Abstractions/: Entity.cs
Rytme.Recommendation.Engine.WebApi/GraphQL/: DependencyInjection.cs  Mutation.cs  Query.cs
Rytme.Recommendation.Engine.WebApi/GraphQL/Inputs/: AddArticleInput.cs
Rytme.Recommendation.Engine.WebApi/GraphQL/Payloads/: ArticleAddedPayload.cs
Rytme.Recommendation.Engine.WebApi/Properties/: launchSettings.json
Rytme.Recommendation.Engine.WebApi/Services/: ArticleScoreService.cs  CategoryService.cs
Rytme.Recommendation.Engine.WebApi/Services/Interfaces/: IArticleScoreService.cs  IArticleService.cs  ICategoryService.cs
Rytme.Recommendation.Infrastructure/: ArticleScoreRepository.cs  CategoryRepository.cs  Rytme.Recommendation.Infrastructure.csproj
Rytme.Recommendation.Infrastructure/Base/: NHibernateSessionManager.cs  NhRepository.cs
Rytme.Recommendation.Infrastructure/Mappings/: ArticleScoreMap.cs  CategoryMap.cs  CategoryScoreMap.cs  NHibernateMap.cs  UserArticleMap.cs
Rytme.Recommendation.WebApi/: IAssemblyMarker.cs  Program.cs  Rytme.Recommendation.WebApi.csproj  Seed.cs  Startup.cs
Rytme.Recommendation.WebApi.Test/: Rytme.Recommendation.WebApi.Test.csproj
Rytme.Recommendation.WebApi.Test/GraphQL/: MutationTests.cs
Rytme.Recommendation.WebApi/GraphQL/: DependencyInjection.cs  Mutation.cs  Query.cs
Rytme.Recommendation.WebApi/GraphQL/Inputs/: AddArticleInput.cs
Rytme.Recommendation.WebApi/GraphQL/Payloads/: ArticleAddedPayload.cs
Rytme.Recommendation.WebApi/Properties/: launchSettings.json
