<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rytme.Recommendation.Core.Entity\Rytme.Recommendation.Core.Entity.csproj" />
        <ProjectReference Include="..\Rytme.Recommendation.Core\Rytme.Recommendation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.1.0" />
        <PackageReference Include="MySql.Data" Version="8.0.27" />
        <PackageReference Include="NHibernate" Version="5.3.10" />
        <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0" />
    </ItemGroup>

</Project>
