<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>72f3202b-e5cf-4c7e-bd67-190a12fe8a80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.1.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2"/>
        <PackageReference Include="MySql.Data" Version="8.0.27"/>
        <PackageReference Include="NHibernate" Version="5.3.10"/>
        <PackageReference Include="NHibernate.Caches.CoreMemoryCache" Version="5.7.0"/>
    </ItemGroup>

</Project>
