<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.1.0"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="12.3.2"/>
        <PackageReference Include="NHibernate" Version="5.3.10"/>
    </ItemGroup>

</Project>
